<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>2015-10-31-modify_su_source_accept_command_password</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(40, 44, 52); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-preview { font-size: 1.25em; color: rgb(200, 204, 213); background-color: rgb(47, 51, 61); }
.markdown-preview h1, .markdown-preview h2 { color: inherit; border-color: rgb(24, 26, 31); }
.markdown-preview a { color: rgb(100, 148, 237); }
.markdown-preview hr { background-color: rgb(67, 73, 86); }
.markdown-preview blockquote { color: rgb(157, 165, 180); border-left-color: rgba(157, 165, 180, 0.6); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(24, 26, 31); }
.markdown-preview table th { background-color: rgb(53, 59, 69); }
.markdown-preview table tr { background-color: rgb(47, 51, 61); }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(40, 44, 52); }
.markdown-preview code { color: rgb(243, 244, 246); border-color: rgb(24, 26, 31); background-color: rgb(62, 68, 81); background-clip: padding-box; }
.markdown-preview pre.editor-colors::shadow .line.cursor-line { background-color: transparent; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
  background-color: #353b45;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.invalid.illegal {
  background-color: #e06c75;
  color: #282c34;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw.inline {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="-su-">修改su命令源码: 通过命令行参数输入密码</h1>
<p>有个奇葩需求: 需要不停的切换用户. 因为 <code>su</code> 命令是交互式输入密码的, 所以不能直接达到自动化需求, 因此有了以下几种解决方案:</p>
<ol>
<li>用 <strong>root</strong> 用户操作: 悲催, 没有 <strong>root</strong> 权限;</li>
<li><code>shell expect</code> 命令: 能满足功能需求, 但在后台调用时可能引发内核崩溃(<code>n_tty_read+0x2c9/0x970</code>);</li>
<li><code>python fabric</code>: 想想就觉得复杂, 并且它同样可能会遇到第二种方案的问题, 因此没有尝试;</li>
</ol>
<p>综上, 最终只剩下一种可行的解决方案了: 修改 <code>su</code> 命令, 让其在命令行可接受密码参数.</p>
<p>首先, 需要确定 <code>su</code> 命令包含在哪个 rpm 包里面:</p>
<ul>
<li>确定 <code>su</code> 命令文件路径: <code>which su</code>, 得知其位于 <code>/bin/su</code>;</li>
<li>确定该文件属于哪个 rpm 包: <code>rpm -qf /bin/su</code>, 得知其属于 <code>coreutils-8.4-16.el6.x86_64</code>;</li>
</ul>
<p>然后, 去 <a href="http://pkgs.org/">pkgs.org</a> 搜索下载该 rpm 包对应的源码包.
不一定必须要版本完全相同, 大版本相同或类似即可, 例如<a href="http://pkgs.org/centos-6/centos-x86_64/coreutils-8.4-37.el6.x86_64.rpm.html">这个就行</a>.</p>
<p>下载解压里面的源码压缩包, 并 <code>./configure &amp;&amp; make</code> 一下,
初始化代码编译依赖环境.</p>
<p>如果一切顺利, <code>make</code> 成功后, 就可以修改 <code>su</code> 命令源码了.
其实这项工作也很简单, 只要改几个地方就行了...</p>
<ol>
<li>通过命令行传递密码参数: 默认第一个参数是用户名, 第二个参数是密码,
其他保持不变. 这样只需要在之前获取用户名的地方 <code>new_user = argv[optind++]</code>
加一条语句 <code>passwd = argv[optind++]</code> 即可.</li>
<li>不再通过交互等待输入密码: 修改 <code>correct_password()</code> 函数, 添加密码参数,
注释掉输出交互提示 <code>Password:</code> 和获取输入的代码即可.</li>
</ol>
<p>patch:</p>
<pre class="editor-colors lang-c"><div class="line"><span class="source c"><span>diff&nbsp;--git&nbsp;a/su_old.c&nbsp;b/su.c</span></span></div><div class="line"><span class="source c"><span>index&nbsp;f8f5b61..ec64fe7&nbsp;</span><span class="constant numeric c"><span>100755</span></span></span></div><div class="line"><span class="source c"><span>---&nbsp;a/su_old.c</span></span></div><div class="line"><span class="source c"><span>+++&nbsp;b/su.c</span></span></div><div class="line"><span class="source c"><span>@@&nbsp;-</span><span class="constant numeric c"><span>206</span></span><span>,</span><span class="constant numeric c"><span>9</span></span><span>&nbsp;+</span><span class="constant numeric c"><span>206</span></span><span>,</span><span class="constant numeric c"><span>9</span></span><span>&nbsp;@@&nbsp;log_su&nbsp;(</span><span class="storage type c"><span>struct</span></span><span>&nbsp;passwd&nbsp;</span><span class="storage modifier c"><span>const</span></span><span>&nbsp;*pw,&nbsp;</span><span class="storage type c"><span>bool</span></span><span>&nbsp;successful)</span></span></div><div class="line"><span class="source c"><span>&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;PW&nbsp;has&nbsp;an&nbsp;empty&nbsp;password.&nbsp;&nbsp;</span><span class="invalid illegal stray-comment-end c"><span>*/</span></span></span></div><div class="line"><span class="source c"><span>&nbsp;</span></span></div><div class="line"><span class="source c"><span>&nbsp;</span><span class="storage modifier c"><span>static</span></span><span>&nbsp;</span><span class="storage type c"><span>bool</span></span></span></div><div class="line"><span class="source c"><span>-correct_password&nbsp;(</span><span class="storage modifier c"><span>const</span></span><span>&nbsp;</span><span class="storage type c"><span>struct</span></span><span>&nbsp;passwd&nbsp;*pw)</span></span></div><div class="line"><span class="source c"><span>+correct_password&nbsp;(</span><span class="storage type c"><span>char</span></span><span>&nbsp;*unencrypted,&nbsp;</span><span class="storage modifier c"><span>const</span></span><span>&nbsp;</span><span class="storage type c"><span>struct</span></span><span>&nbsp;passwd&nbsp;*pw)</span></span></div><div class="line"><span class="source c"><span>&nbsp;</span><span class="meta block c"><span class="punctuation section block begin c"><span>{</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>-&nbsp;&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*unencrypted,&nbsp;*encrypted,&nbsp;*correct;</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*encrypted,&nbsp;*correct;</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;</span><span class="meta preprocessor c"><span>#</span><span class="keyword control import c"><span>if</span></span><span>&nbsp;HAVE_GETSPNAM&nbsp;&amp;&amp;&nbsp;HAVE_STRUCT_SPWD_SP_PWDP</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="comment block c"><span class="punctuation definition comment begin c"><span>/*</span></span><span>&nbsp;Shadow&nbsp;passwd&nbsp;stuff&nbsp;for&nbsp;SVR3&nbsp;and&nbsp;maybe&nbsp;other&nbsp;systems.&nbsp;&nbsp;</span><span class="punctuation definition comment end c"><span>*/</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage type c"><span>struct</span></span><span>&nbsp;spwd&nbsp;*sp&nbsp;=</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>getspnam</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>pw-&gt;pw_name);</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>@@&nbsp;-</span><span class="constant numeric c"><span>223</span></span><span>,</span><span class="constant numeric c"><span>7</span></span><span>&nbsp;+</span><span class="constant numeric c"><span>223</span></span><span>,</span><span class="constant numeric c"><span>7</span></span><span>&nbsp;@@</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>correct_password</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="storage modifier c"><span>const</span></span><span>&nbsp;</span><span class="storage type c"><span>struct</span></span><span>&nbsp;passwd&nbsp;*pw)</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(</span><span class="meta function-call c"><span class="support function any-method c"><span>getuid</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>)&nbsp;==&nbsp;</span><span class="constant numeric c"><span>0</span></span><span>&nbsp;||&nbsp;!correct&nbsp;||&nbsp;correct[</span><span class="constant numeric c"><span>0</span></span><span>]&nbsp;==&nbsp;</span><span class="string quoted single c"><span class="punctuation definition string begin c"><span>&#39;</span></span><span class="constant character escape c"><span>\0</span></span><span class="punctuation definition string end c"><span>&#39;</span></span></span><span>)</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword control c"><span>return</span></span><span>&nbsp;</span><span class="constant language c"><span>true</span></span><span>;</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>-&nbsp;&nbsp;unencrypted&nbsp;=</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>getpass</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span><span class="support function any-method c"><span>_</span></span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="string quoted double c"><span class="punctuation definition string begin c"><span>&quot;</span></span><span>Password:</span><span class="punctuation definition string end c"><span>&quot;</span></span></span><span>));</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="comment block c"><span class="punctuation definition comment begin c"><span>/*</span></span><span>&nbsp;unencrypted&nbsp;=&nbsp;getpass&nbsp;(_(&quot;Password:&quot;));&nbsp;</span><span class="punctuation definition comment end c"><span>*/</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(!unencrypted)</span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta block c"><span class="punctuation section block begin c"><span>{</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="support function any-method c"><span>error</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="constant numeric c"><span>0</span></span><span>,&nbsp;</span><span class="constant numeric c"><span>0</span></span><span>,</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>_</span></span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="string quoted double c"><span class="punctuation definition string begin c"><span>&quot;</span></span><span>getpass:&nbsp;cannot&nbsp;open&nbsp;/dev/tty</span><span class="punctuation definition string end c"><span>&quot;</span></span></span><span>));</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>@@&nbsp;-</span><span class="constant numeric c"><span>393</span></span><span>,</span><span class="constant numeric c"><span>6</span></span><span>&nbsp;+</span><span class="constant numeric c"><span>393</span></span><span>,</span><span class="constant numeric c"><span>7</span></span><span>&nbsp;@@</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>main</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="storage type c"><span>int</span></span><span>&nbsp;argc,&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;**argv)</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;</span><span class="meta block c"><span class="punctuation section block begin c"><span>{</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage type c"><span>int</span></span><span>&nbsp;optc;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage modifier c"><span>const</span></span><span>&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*new_user&nbsp;=&nbsp;DEFAULT_USER;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*passwd&nbsp;=&nbsp;</span><span class="constant language c"><span>NULL</span></span><span>;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*command&nbsp;=&nbsp;</span><span class="constant language c"><span>NULL</span></span><span>;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;*shell&nbsp;=&nbsp;</span><span class="constant language c"><span>NULL</span></span><span>;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="storage type c"><span>struct</span></span><span>&nbsp;passwd&nbsp;*pw;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>@@&nbsp;-</span><span class="constant numeric c"><span>450</span></span><span>,</span><span class="constant numeric c"><span>8</span></span><span>&nbsp;+</span><span class="constant numeric c"><span>451</span></span><span>,</span><span class="constant numeric c"><span>10</span></span><span>&nbsp;@@</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>main</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="storage type c"><span>int</span></span><span>&nbsp;argc,&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;**argv)</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulate_login&nbsp;=&nbsp;</span><span class="constant language c"><span>true</span></span><span>;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++optind;</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="punctuation section block end c"><span>}</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>-&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(optind&nbsp;&lt;&nbsp;argc)</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(optind&nbsp;&lt;&nbsp;argc)&nbsp;</span><span class="meta block c"><span class="punctuation section block begin c"><span>{</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new_user&nbsp;=&nbsp;argv[optind++];</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>+&nbsp;&nbsp;&nbsp;&nbsp;passwd&nbsp;=&nbsp;argv[optind++];</span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="punctuation section block end c"><span>}</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;pw&nbsp;=</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>getpwnam</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>new_user);</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(!&nbsp;(pw&nbsp;&amp;&amp;&nbsp;pw-&gt;pw_name&nbsp;&amp;&amp;&nbsp;pw-&gt;pw_name[</span><span class="constant numeric c"><span>0</span></span><span>]&nbsp;&amp;&amp;&nbsp;pw-&gt;pw_dir&nbsp;&amp;&amp;&nbsp;pw-&gt;pw_dir[</span><span class="constant numeric c"><span>0</span></span><span>]</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>@@&nbsp;-</span><span class="constant numeric c"><span>474</span></span><span>,</span><span class="constant numeric c"><span>7</span></span><span>&nbsp;+</span><span class="constant numeric c"><span>477</span></span><span>,</span><span class="constant numeric c"><span>7</span></span><span>&nbsp;@@</span><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;</span></span><span class="support function any-method c"><span>main</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span class="storage type c"><span>int</span></span><span>&nbsp;argc,&nbsp;</span><span class="storage type c"><span>char</span></span><span>&nbsp;**argv)</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;DEFAULT_SHELL);</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;&nbsp;&nbsp;</span></span><span class="support function any-method c"><span>endpwent</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>);</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>-&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(!</span><span class="meta function-call c"><span class="support function any-method c"><span>correct_password</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>pw))</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>+&nbsp;&nbsp;</span><span class="keyword control c"><span>if</span></span><span>&nbsp;(!</span><span class="meta function-call c"><span class="support function any-method c"><span>correct_password</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>passwd,&nbsp;pw))</span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta block c"><span class="punctuation section block begin c"><span>{</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span>&nbsp;</span><span class="meta preprocessor c"><span>#</span><span class="keyword control import c"><span>ifdef</span></span><span>&nbsp;SYSLOG_FAILURE</span></span></span></span></span></span></div><div class="line"><span class="source c"><span class="meta block c"><span class="meta block c"><span class="meta block c"><span class="meta function-call c"><span class="punctuation whitespace function-call leading c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="support function any-method c"><span>log_su</span></span><span>&nbsp;</span><span class="punctuation definition parameters c"><span>(</span></span></span><span>pw,&nbsp;</span><span class="constant language c"><span>false</span></span><span>);</span></span></span></span></span></div></pre>
<p>修改后可以单独编译 <code>su</code> 命令, 而不是编译整个项目: <code>gcc -o su su.c version.c -L../lib -I../lib -lcoreutils -lcrypt</code></p>
<p>然而, 如果用非 root 用户执行刚刚编译的 <code>su</code> 命令时, 即使输入正确的密码, 也会提示密码错误的.
这是因为现在 linux 用户密码都存在 <strong>/etc/shadow</strong> 文件中, 需要通过 <code>getspnam()</code>
获取密码数据, 然而该函数只允许 <strong>root</strong> 用户调用,
所以需要将它的用户和用户组都设置为 <strong>root</strong>, 并且再设置 <code>s</code> 权限位:</p>
<pre class="editor-colors lang-shell"><div class="line"><span class="source shell"><span>sudo&nbsp;chown&nbsp;root:root&nbsp;./su</span></span></div><div class="line"><span class="source shell"><span>sudo&nbsp;chmod&nbsp;+s&nbsp;./su</span></span></div></pre>
<p>OK, 试试看吧~~~</p>
<p>参考链接:</p>
<ul>
<li><a href="http://blog.csdn.net/endoresu/article/details/6967435">重编译Linux命令源代码</a></li>
</ul></body>
</html>
